{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^12.19.3"
    },
    "dependencies": {
        "@pulumi/aws": "^5.41.0",
        "@pulumi/kubernetes": "^3.29.1",
        "@pulumi/pulumi": "^3.73.0"
    }
}
